<!DOCTYPE html>
<html lang="en">
    <head> 
        <title>Week 2 - Home</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
    </head>
<body>

     <!--Style the website you made last week using CSS with the following requiremnets:
       1. Use only external CSS file (no internal or inline styling)
       2. Every element must be styled.
       3. Create style rules using class, id, and element selectors. -->

    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </nav>

    <h1 class="loony-loon">We Love Hearing From You!</h1>    
   
    <br>
    <br>
                <img height="150px" src="https://i.redd.it/xeic50fk9me51.jpg" alt="beautiful loon swimming underwater">
    <br>
    <br>

    <p1>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi nihil reiciendis sequi veritatis earum! Consectetur sed mollitia beatae assumenda fugit error voluptas vero, cupiditate dolorum, aspernatur sit nesciunt repellat adipisci.</p1>
  
 <form>
    <h3>Enter Your Contact Information</h3>
    <input type="text" name="firstName" placeholder="First Name">
    <input type="text" name="lastName" placeholder="Last Name">
    <input type="text" name="email" placeholder="Email Address">
    <input type="text" name="phone" placeholder="Phone Number">
    <input type="submit" value="Submit">
   </form> 

</body>
</html>